# tc-fiap-03

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/Mappings/: UserMapping.cs
Application/Models/Authentication/: RegisterModel.cs
Application/Services/: IContactService.cs
Application/Services/AuthenticationServices/: AuthService.cs  ValidateUser.cs
Application/Services/UserServices/: UserService.cs
ApplicationTest/: ApplicationTest.csproj
ApplicationTest/Fixtures/: ContactFixture.cs
ApplicationTest/Services/: ContactServiceTests.cs
Aspire/: Aspire.csproj  Program.cs  TC-03.sln  appsettings.Development.json  appsettings.json
Aspire/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
AuthApi/Config/: DependencyInjectionConfig.cs  SwaggerConfig.cs
AuthApi/Extensions/: DbInitExtension.cs
AuthApi/Properties/: launchSettings.json
Common/Config/: TechChallengeFiapConfiguration.cs
Common/QueueMessageModels/: CreateContactMessage.cs  RemoveContactMessage.cs  UpdateContactMessage.cs
ContactApi/: ContactApi.csproj  Dockerfile  Program.cs  appsettings.json
ContactApi/Config/: DependencyInjectionConfig.cs  MassTransitConfig.cs  SwaggerConfig.cs
ContactApi/Controllers/: ContactsController.cs
ContactApi/Extensions/: AuthenticationConfigExtension.cs
ContactApi/Middlewares/: ExceptionHandlingMiddleware.cs
ContactApi/Properties/: launchSettings.json
ContactApi/QueueMessageModels/: CreateContactMessage.cs  RemoveContactMessage.cs  UpdateContactMessage.cs
ContactReadApi/: ContactReadApi.csproj  Dockerfile  Program.cs  appsettings.json
ContactReadApi/Config/: CorsConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ContactReadApi/Properties/: launchSettings.json
ContactWorker/: ContactWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ContactWorker/Config/: ConsumerConfiguration.cs  IConsumerConfiguration.cs
ContactWorker/Events/: CreateContactConsumer.cs  DeleteContactConsumer.cs  UpdateContactConsumer.cs
ContactWorker/Properties/: launchSettings.json
Infra/: Infra.csproj
grafana/: grafana.db
grafana/config/: grafana.ini
grafana/config/provisioning/datasources/: default.yaml
k8s/AuthApi/: deployment.yaml
k8s/ContactApi/: deployment.yaml
k8s/ContactWorker/: deployment.yaml
k8s/Postgres/: deployment.yaml  secrets.yaml  volume.yaml
k8s/ReadApi/: deployment.yaml
prometheus/: prometheus.yml
