<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>04dc5758-a579-4214-82bd-dfeb96fd4a4e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthApi\AuthApi.csproj" />
      <ProjectReference Include="..\ContactApi\ContactApi.csproj" />
      <ProjectReference Include="..\ContactReadApi\ContactReadApi.csproj" />
      <ProjectReference Include="..\ContactWorker\ContactWorker.csproj" />
    </ItemGroup>

</Project>
